##  In my terminal, holding down "shift" disable the mouse-sending,
##  so I don't *really* need the toggle feature, but I'm leaving
##  it in
#set -g mouse-select-pane on

## Set control-a (instead of Control-b the default)
set -g prefix C-a

## bind 'C-a C-a' to switch to the last window
bind C-a last-window

## bind 'C-a a' to type 'C-a'
bind a send-prefix

## So we can send C-b to nested tmux!
unbind C-b

##  Easier window selection and splitting behavior for me
##  Don't the slashes look like slicing?
bind '/' split-window
bind '"' choose-window
bind '\' split-window -h

## Prevents funky charachters from getting inserted on terminals
## that support mouse but don't support utf8-mouse (??)
## May need to be disabled on some versions of tmux
set -g mouse-utf8 off

## toggle mouse on and off - all three functions! - disabled due to incompatability with 2.1
#bind 'm' set mouse-select-pane \; set mouse-resize-pane \; set mouse-select-window

# set scrollback history to 10K lines
set -g history-limit 10000

## Toggle mouse support (2.1)
bind 'm' set -g mouse on

## Mousewheel support https://github.com/tmux/tmux/issues/145#issuecomment-151098708
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

#reload config with "r"
bind r source-file ~/.tmux.conf\; display "Reloaded"

# C-a A to rename ala screen
bind A command-prompt 'rename-window \'%%\''
#bind 'A' command-prompt -I \#W \"rename-window '%%'\"


# [layout 4734,180x66,0,0[180x30,0,0{90x30,0,0,18,89x30,91,0,24},180x35,0,31{59x35,0,31,17,59x35,60,31,16,60x35,120,31,23}]]
