##  In my terminal, holding down "shift" disable the mouse-sending,
##  so I don't *really* need the toggle feature, but I'm leaving
##  it in
#set -g mouse-select-pane on

## Set control-a (instead of Control-b the default)
set -g prefix C-a

## bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

## So we can send C-b to nested tmux!
unbind C-b

##  Easier window selection and splitting behavior for me
##  Don't the slashes look like slicing?
bind '/' split-window
bind '"' choose-window
bind '\' split-window -h

# toggle mouse on and off
bind 'm' set mouse-select-pane

#reload config with "r"
bind r source-file ~/.tmux.conf; display "Reloaded"

