##  In my terminal, holding down "shift" disable the mouse-sending,
##  so I don't *really* need the toggle feature, but I'm leaving
##  it in
#set -g mouse-select-pane on

## Set control-a (instead of Control-b the default)
set -g prefix C-a

## bind 'C-a C-a' to switch to the last window
bind C-a last-window

## bind 'C-a a' to type 'C-a'
bind a send-prefix

## So we can send C-b to nested tmux!
unbind C-b

##  Easier window selection and splitting behavior for me
##  Don't the slashes look like slicing?
bind '/' split-window
bind '"' choose-window
bind '\' split-window -h

# set scrollback history to 10K lines
set -g history-limit 10000

## Toggle mouse support (2.1)
bind 'm' set -g mouse on

#reload config with "r"
bind r source-file ~/.tmux.conf\; display "Reloaded"

# C-a A to rename ala screen
bind A command-prompt 'rename-window \'%%\''
#bind 'A' command-prompt -I \#W \"rename-window '%%'\"


# [layout 4734,180x66,0,0[180x30,0,0{90x30,0,0,18,89x30,91,0,24},180x35,0,31{59x35,0,31,17,59x35,60,31,16,60x35,120,31,23}]]
